spring.application.name=CustomerMicroservice

server.port=8090

spring.datasource.url=jdbc:postgresql://localhost:5432/customer
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.show-sql=true
